<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/image/logo.png" type="image/png">
    <title>KucingKu</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="./assets/image/logo.png" alt="Logo">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Get Recomendation</a></li>
                <li><a href="#">Cat Dataset</a></li>
                <li><a class="github-logo" href="https://github.com/ChristoliniAngelo/KucingKu-Web.git">
                        <img src="./assets/image/git.png" alt="GitHub" style="width: 30px; height: 30px;"></a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="main-container">
            <div class="content-container">
                <span class="content-title">
                    <p>KucingKu!</p>
                    <p>Temukan Teman Anabul Anda</p>
                </span>
                <span class="content-description">
                    Dapatkan kucing sesuai dengan preferensi anda dengan mengisi beberapa atribut berikut!
                </span>
                <div class="content-image"></div>
                <span class="content-button">Mulai!</span>
            </div>
            <div class="additional-content"></div>
        </div>
    </main>
    <footer class="footer">
        <p class="footer-text">© 2024 KucingKu. All Rights Reserved</p>
    </footer>
    <script>
        var startButton = document.querySelector('.content-button');
        function playSound() {
            var audio = new Audio('./assets/audio/');
            audio.play();

            setTimeout(function () {
                audio.pause();
                audio.currentTime = 0;
            }, 2000); // 2000 milidetik = 2 detik

            setTimeout(function(){
                window.location.href = 'Login.html'
            })
        }
        startButton.addEventListener('click', function () {
            playSound();
        });

    </script>
</body>

</html>