<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/image/logo.png" type="image/png">
    <title>Register</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="./assets/image/logo.png" alt="Logo">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Get Recomendation</a></li>
                <li><a href="#">Cat Dataset</a></li>
                <li><a class="github-logo" href="https://github.com/ChristoliniAngelo/KucingKu-Web.git">
                        <img src="./assets/image/git.png" alt="GitHub" style="width: 30px; height: 30px;"></a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="main-container">
            <div class="content-container">
                <h1 class="content-title">Create an Account</h1>
                <form class="register-form" action="/register" method="POST">
                    <div class="form-group">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" id="username" name="username" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" id="password" name="password" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Register</button>
                    <p class="login-link">Already have an account? <a href="login.html">Login here</a></p>
                </form>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p class="footer-text">© 2024 KucingKu. All Rights Reserved</p>
    </footer>
    <script>
        var startButton = document.querySelector('.content-button');
        function playSound() {
            var audio = new Audio('./assets/audio/');
            audio.play();

            setTimeout(function () {
                audio.pause();
                audio.currentTime = 0;
            }, 2000); // 2000 milidetik = 2 detik
        }
        startButton.addEventListener('click', function () {
            playSound();
        });

    </script>
</body>

</html>